<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Intranet.master.cs" Inherits="Gestor_Clinico_Colegio.SiteMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        

    <link href="~/Img/rcm_clinico_logo.png" rel="shortcut icon" type="image/x-icon" />
        
    <title>
        <asp:ContentPlaceHolder ID="titulo" runat="server">
        </asp:ContentPlaceHolder>
    </title> 
    
    <style>
        button{
            color:gray;
            padding:5px;
            background-color:Highlight;
            border-radius:5px;
        }
        button:hover{
            border-radius:5px;
            color:black;
            border-color:black;
        }
        .button1 {
            display: inline-block;
            padding: 5px 15px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        body{
            margin:100%;
            top:100%;
            bottom:100%;
        }
        .footer{
            width:100%;
            position:static;
            top:100%;
            text-align:center; 
            background-color:#007BFF;
            overflow:auto;
        }

        .button2{
            color:black;
            background-color:white;
            text-decoration:none;
            text-align: center;
            text-justify:distribute;
        }
        .button2:hover{
            background-color:#007BFF; /* Green */
            border: none;
            color:black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
        }


        #box {
          font-family: 'Arial', sans-serif;
          font-weight: 700;
          max-width: 180px;
        }

        #box-date {
          margin: 5px;
          display: inline-block;
        }

        #box-date span {
          color: white;
          font-size: 20px;
        }

        #box-time {
          color: white;
          font-size: 20px;
          display:inline-block;
        }

        /* Aquí se cambia el color de fondo de las horas y los minutos */
        span.hm-time {
          color: white;
        }

        /* Aquí se cambia el color de fondo de los segundos */
        span.s-time {
          color:white;
        }

        span.f-time {
          font-size: 20px;
        }

    </style>

   


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>        
    
    <div class="w3-sidebar w3-bar-block w3-animate-left " style="display:none;background-color:transparent" id="mySidebar">
        <button class="w3-bar-item w3-large w3-button"onclick="w3_close()" style="background-color:transparent">
            Cerrar &times;
        </button>
        
        <a href="Buscador.aspx" class="w3-bar-item  button2">Reserva Atencion</a>
        <a href="Recepcion.aspx" class="w3-bar-item  button2">Recepcion</a>
        <a href="HistorialClinico.aspx" class="w3-bar-item  button2">Historial Clinico</a>
        <a href="FichaClinica.aspx" class="w3-bar-item button2">Ficha Clinica</a>
        <a href="Login.aspx" class="w3-bar-item w3-red button2">Salir</a>        
    </div>

    <!-- Barra de horizontal -->
    
    <div id="main">

        <div class="w3-xlarge" style="background-color:#007BFF;">
            <button id="openNav" class="w3-button w3-xlarge" onclick="w3_open()" style="background-color:#007BFF;" >&#9776;</button>
            <img src="~/Img/rcm-80x36px.png" style="height:43px" runat="server" alt="Imagen RCMSalud" >           
            <div style="margin-left:200px;margin-top:5px" id="box-date"></div><div id="box-time"></div>
            <div style="float:right;margin-right:40px;margin-top:5px"> 
                Usuario / logout

            </div>

        </div>

        
        <asp:ContentPlaceHolder ID="bodycontent" runat="server"> 
        </asp:ContentPlaceHolder>

        <div class="footer mt-4"> 
            <p>&copy; Copyrigth: RCM-Salud</p>
        </div>

         <script>
             (function () {
                 function formatTime(n) {
                     return (n < 10) ? "0" + n : n;
                 };

                 function checkTime() {
                     var today = new Date(),

                         day = ["Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sábado"],
                         month = ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],

                         h = formatTime(today.getHours()),
                         min = formatTime(today.getMinutes()),
                         seg = formatTime(today.getSeconds()),
                         hour = h,
                         w = "a.m.";

                     if (hour >= 12) {
                         hour = formatTime(hour - 12);
                         w = "p.m.";
                     };

                     if (hour == 0) {
                         hour = 12;
                     };

                     document.getElementById("box-date").innerHTML = "<span>" + day[today.getDay()] + ", " + today.getDate() + " " + month[today.getMonth()] + " " + today.getFullYear() + "</span>";
                     document.getElementById("box-time").innerHTML = "<span class='hm-time'>" + hour + ":" + min + ":"+seg+ "</span> <span class='f-time'>"+w+"</span>";

                     var d = setTimeout(function () {
                         checkTime()
                     }, 500);
                 };

                 checkTime();
             })();
         </script>

    </div>        
        
</body>
</html>
